<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: gray;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .form-input {
            margin-bottom: 10px;
        }
        .form-input input {
            width: 100%;
            padding: 10px;
            margin-top: 6px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-button {
            background-color: gray;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .form-button:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
<form action="register.php" method="post" name="registerform">
    <h1>Register new users.</h1>

    <div class="form-input">
        <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" name="fullname" required>
    </div>
    <div class="form-input">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
    </div>
    <div class="form-input">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
    </div>
    <div class="form-input">
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>
    </div>
    <input type="submit" value="Register" class="form-button" name="register">
</form>

</body>
</html>
